{
  "name": "session-check",
  "description": "Express middleware to check if session is available",
  "version": "1.0.1",
  "author": "Nicola Del Gobbo <nicoladelgobbo@gmail.com>",
  "keywords": [
    "express",
    "session",
    "connect",
    "check",
    "middleware"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=test/jasmine.json"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickNaso/session-check.git"
  },
  "bugs": {
    "url": "https://github.com/NickNaso/session-check/issues"
  },
  "homepage": "http://www.nacios.it/",
  "devDependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jasmine": "^2.4.1",
    "supertest": "^1.2.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "lib/"
  ]
}
